<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    * {
        box-sizing: border-box;
        font-family: "Arial", sans-serif;
    }

    .hero {
        background-color: #f8f8f8;
    }

    .heading h1 {
        color: #333;
        font-size: 35px;
        text-align: center;
        margin-top: 35px;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 65px auto;
    }

    a {
    position: relative;
    left: 5%;
    text-decoration: none;
    color: #000;
    width: 100px;
    text-decoration: none;
    margin: auto;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}

.future {
    font-size: 15px;
}

.future:hover {
    background-color: #fff;
    color: red;
}

    .hero-content {
        flex: 1;
        margin: 0px 25px;
        margin-top: -45%;
        animation: fadeInUp 2s ease;
    }

    .hero-content h2 {
        font-size: 28px;
        margin-bottom: 20px;
        color: #333;
    }

    .hero-content p {
        font-size: 15px;
        margin-bottom: 40px;
        margin-top: 40px;
        color: #333;
    }

    .hero-content p span {
        font-weight: bolder;
    }


    .hero-image {
        flex: 0;
        width: 300px;
        margin: 10px;
        position: relative;
        right: 20%;
        animation: fadeInRight 2s ease;
    }

    img {
        height: auto;
        border-radius: 10px;
        width: 250px;
    }

    @media screen and (max-width: 768px) {
        .heading h1 {
            font-size: 45px;
            margin-top: 30px;
        }

        .hero {
            margin: 0px;
        }

        .container {
            width: 100%;
            flex-direction: column;
            margin: 0px;
            padding: 0px 40px;
        }

        .hero-content {
            width: 100%;
            margin: 35px 0px;
        }

        .hero-content h2 {
            font-size: 30px;
        }

        .hero-content p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .hero-image {
            width: 100%;
            position: relative;
            left: 30%;
        }
    }

    @keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translateY(50px);
        }

        100% {
            opacity: 1;
            transform: translateY(0px)
        }
    }

    @keyframes fadeInRight {
        0% {
            opacity: 0;
            transform: translateY(-50px);
        }

        100% {
            opacity: 1;
            transform: translateY(0px)
        }
    }
</style>

<body>
    <a class="future" href="/public/home.html">Return to Homepage &#127796;</a>
    <section class="heor">
        <div class="heading">
            <h1>About Us</h1>
            <br>
            <br>
            <br>
        </div>
        <div class="container">
            <div class="hero-content">
                <p>
                    Aden River Estates Ltd (AREL) is a member of the Ibru Organisation.
                    <br>
                    In a bid to harness the potential of palm oil
                    farming, Olorogun Michael Ibru established AREL in 1967,
                    <br>
                    to produce various grades of Special Palm Oil, Black Soap,
                    Kernel oil and Technical Palm Oil amongst others.
                    <br>
                    The farms are situated in Edo State, Nigeria. The first planting at
                    the farms began in 1969 and lasted till 1976.
                    <br>
                    There was an arrangement of yearly planting of a sizeable portion of land
                    over a period and a total of 600 hectares
                    <br>
                    were acquired and planted at Okoro.
                    <br>
                    <br>
                    <br>
                    Ohosu farm is the largest palm oil plantation belonging to Arel and covering a total of 6,000 hectares of land,
                    <br>
                    with actual planted areas in excess of 900 hectares, with further plantings in Ikoha and Usen.
                    <br>
                    The first harvesting of Fresh Fruit Bunches from the first blocks of the plantation occurred in 1973.
                    <br>
                    The size of available land under AREL’s possession total 8,000 hectares. In all there are 1,500 hectares fully planted.
                    <br>
                    <br>
                    <br>
                    <br>
                    <span>The Future..............</span>
                    <br>
                    <br>
                    AREL is continuing its expansion and reorganisation which began in 2015 to reposition the company strategically
                    <br>
                    with a
                    view to taking advantage of the increasing domestic and global demand for Special Palm Oil, Palm Kernel Oil
                    <br>
                    and various
                    derivatives.
                    <br>
                    <br>
                    AREL has built an accompanying strong team of hands-on Managers and Staff who are devoted to the
                    <br>
                    common objective of
                    achieving the highest standards for AREL’s plantations and processes.
                    <br>
                    AREL is committed to the use of the best
                    management practices which include good field
                    <br>
                    and harvesting standards and the timely application of fertiliser inputs
                    to optimise crop yields.
                </p>
            </div>
            <div class="hero-image">
                <img
                    src="/public/images/Top Image .jpeg">
                <img
                    src="/public/images/Middle Image.jpeg">
                <img
                    src="/public/images/Bottom Image.jpeg">
            </div>
        </div>
    </section>

</body>

</html>