<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
    </head>
    <style>
        * {
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .contact {
            min-height: 100vh;
            background-color: #e8f0fe;
            padding: 50px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        a {
            position: relative;
            right: 85%;
            text-decoration: none;
            color: #000;
            width: 100px;
            text-decoration: none;
            margin: auto;
            color: #000;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        .future {
            font-size: 15px;
        }

        .future:hover {
            background-color: #e8f0fe;
            color: red;
        }

        .container h2 {
            font-size: 36px;
            margin-bottom: 40px;
            color: #333;
        }

        .contact-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
        }


        .contact-form {
            text-align: left;
            border: 0;
        }

        .contact-form h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        input, textarea {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: none;
            background-color: #f8f9fa;
            color: #333
        }

        input:focus,
        textarea:focus {
            outline: none;
            box-shadow: 0 0 8px #bbb;
        }

        button {
            display: inline-block;
            padding: 12px 24px;
            background-color: orangered;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: 0.3s ease;
        }

        button:hover {
            background-color: orangered;
        }

        .contact-info {
            text-align: left;
        }

        .contact-info h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .contact-info p {
            margin-bottom: 10px;
            color:#555;
        }

        .contact-info i {
            color: orangered;
            margin-right: 10px;
        }

        .contact-info img {
            width: 100%;
            align-items: center;
            right: 50%;
        }
        @media screen and (max-width: 768px) {
            .container {
                padding: 20px;
            }
            .contact-wrapper {
                grid-template-columns: 1fr;
            }

            a {
                position: relative;
                left: 3%;
            }
        }
    </style>

    <body>
        <section class="contact">
            <div class="container">
                <a class="future" href="/public/home.html">Return to Homepage &#127796;</a>
                <h2>Join Us</h2>
                <div class="contact-wrapper">
                    <div class="contact-form">
                        <h3>Send us a message</h3>
                        <form method="post" action="/careersList">
                            <div class="form-group">
                                <input type="text" name="name" id="name" placeholder="Name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" id="email" placeholder="email" required>
                            </div>
                            <div class="form-group">
                                <input type="text" id="subject" placeholder="subject" required>
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" placeholder="enquiry" required></textarea> 
                            </div>
                            <button type="submit">Send</button>
                        </form>
                    </div>
                    <div class="contact-info">
                        <img src="/public/images/careers.png">
                    </div>
                </div>
            </div>
        </section>

        <script>

                    const userEnquiry = document.querySelector('input[type="submit"]');
                        userEnquiry.addEventListener('click', async (e) => {
                            e.preventDefault();

                            const userName = document.getElementById("name").value;
                            const userEmail = document.getElementById("email").value;
                            const subject = document.getElementById("subject").value;
                            const userMessage = document.getElementById("message").value;

                            let fetchData = {
                                method: "POST",
                                body: JSON.stringify({ userName, userEmail, subject, userMessage }),
                                headers: { "Content-Type": "application/json" }
                            };

                            try {
                                const res = await fetch('/careersList', fetchData);
                                if (!res.ok || !userName || !userEmail || !subject || !userMessage) {
                                    throw new Error('Error occurred while submitting the form.');
                                } else {
                                    alert('Success');
                                    window.location.assign('/receipt');
                                    document.querySelector(".contactForm").reset();
                                }
                            } catch (error) {
                                alert(error.message);
                            }
                        });

        </script>
    </body>
</html>🐱