<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Contact us</title>
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

.contact {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: column;
    background: url("https://images.unsplash.com/photo-1524602585632-a2a01c12307c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGxhbnRhdGlvbnxlbnwwfHwwfHx8MA%3D%3D");
    background-size: cover;
}

.contact .content {
    max-width: 800px;
    text-align: center;
}

.contact .content h2 {
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}

.contact .content p {
    font-weight: 300;
    color: #fff;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container .contactInfo .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container .contactInfo .box .icon {
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.container .contactInfo .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.container .contactInfo .box .text h3 {
    font-weight: 500;
    color: orangered;
}

.contactForm {
    width: 40%;
    padding: 40px;
    border-radius: 10%;
    background: #fff;
}

.contactForm h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input, 
.contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    color: #666;
}


.contactForm .inputBox input[type="submit"] {
    width: 100px;
    background: orangered;
    color: #fff;
    border: none;
    border-radius: 5%;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

@media (max-width: 991px) {
    .contact {
        padding: 50px;
    }
    .container {
        flex-direction: column;
    }
    .container .contactInfo {
        margin-bottom: 40px;
    }
    .container .contactInfo,
    .contactForm {
        width: 100%;
    }
}
    </style>
</head>

<body>
    <section class="contact">
        <div class="content">
            <h2>get in touch</h2>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fas fa-thumbtack"></i></div>
                    <div class="text">
                        <h3>address</h3>
                        <p>6 Louis Solomon Street Victoria Island, Lagos.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fas fa-phone"></i></div>
                    <div class="text">
                        <h3>phone</h3>
                        <p>012718630</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fas fa-envelope"></i></div>
                    <div class="text">
                        <h3>email</h3>
                        <p>okeore@adenriverestates.com</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fas fa-door-open"></i></div>
                    <div class="text">
                        <h3>closing hours</h3>
                        <p>Mon - Fri 08:00 - 17:00</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form method="post" action="/emailList">
                    <h2>send message</h2>
                    <div class="inputBox">
                        <input type="text" id="name" placeholder="Full Name" required>
                    </div>
                    <div class="inputBox">
                        <input type="text" id="email" placeholder="Email" required>
                    </div>
                    <div class="inputBox">
                        <textarea placeholder="Message" id="message" required></textarea>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>

    <script>

        const userNotification = document.querySelector('input[type="submit"]');
            userNotification.addEventListener('click', async (e) => {
                e.preventDefault();

                const fullName = document.getElementById("name").value;
                const email = document.getElementById("email").value;
                const message = document.getElementById("message").value;

                let fetchData = {
                    method: "POST",
                    body: JSON.stringify({ fullName, email, message }),
                    headers: { "Content-Type": "application/json" }
                };

                try {
                    const res = await fetch('/emailList', fetchData);
                    if (!res.ok || !fullName || !email || !message) {
                        throw new Error('Error occurred while submitting the form.');
                    } else {
                        alert('Success');
                        window.location.assign('/receipt');
                        document.querySelector(".contactForm").reset();
                    }
                } catch (error) {
                    alert(error.message);
                }
            });


    </script>
</body>

</html>