<!DOCTYPE html>
<html lang="en">
<title>Home</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
    <script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
            font-family: "poppins", sans-serif;
        }

        a {
            text-decoration: none;
            color: #eee;
        }


        header {
            width: 100%;
            height: 80vh;
            background:  url("https://media.istockphoto.com/id/1125588980/photo/palm-oil-plantation.jpg?s=612x612&w=0&k=20&c=sfwq1kDHCsmjpx_4EkL6bjaIe-z1C-4DN4M0m3SOxus=") center no-repeat;
            background-size: cover;
            position: relative;
            overflow: hidden;
        }

        .container {
            max-width: 120rem;
            width: 90%;
            margin: 0 auto;
        }

        .menu-toggle {
            position: fixed;
            top: 2.5rem;
            right: 2.5rem;
            color: #eeeeee;
            font-size: 3rem;
            cursor: pointer;
            z-index: 1000;
            display: none;
        }

        nav {
            padding-top: 5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: lowercase;
            font-size: 1.6rem;
        }

        .brand {
            font-size: 2.5rem;
            font-weight: 300;
            text-transform: lowercase;
            transform: translateX(-100rem);
            animation: slideIn .5s forwards;
        }

        .brand span {
            color: orangered;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            list-style: none;
            transform: translateX(100rem);
            animation: slideIn .5s forwards;
        }

        nav li a {
            color: red;
        }

        nav ul li:nth-child(1) {
            animation-delay: 0s;
        }

        nav ul li:nth-child(2) {
            animation-delay: .5s;
        }

        nav ul li:nth-child(3) {
            animation-delay: 1s;
        }

        nav ul li:nth-child(4) {
            animation-delay: 1.5s;
        }

        nav ul li a {
            padding: 1rem 0;
            margin: 0 3rem;
            position: relative;
            letter-spacing: 2px;
            
        }

        nav ul li a:last-child {
            margin-right: 0;
        }

        nav ul li a::before,
        nav ul li a::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: orangered;
            left: 0;
            transform: scaleX(0);
            transition: all .5s;
        }

        nav ul li a::before {
            top: 0;
            transform-origin: left;
        }

        nav ul li a::after {
            bottom: 0;
            transform-origin: right;
        }

        .overlay {
            background-color: rgba(0, 0, 0, .95);
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            transition: opacity 650ms;
            transform: scale(0);
            opacity: 0;
            display: none;
        }

        nav ul li a:hover::before,
        nav ul li a:hover::after {
            transform: scaleX(1);
        }

        @keyframes slideIn {
            from {}

            to {
                transform: translateX(0);
            }
        }

        @media screen and (max-width: 700px) {

            .menu-toggle {
                display: block;
            }

            nav {
                padding-top: 0;
                display: none;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                height: 100vh;
                text-align: center;
            }

            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin-top: 5rem;
            }

            nav ul li a {
                margin: 0;
                font-size: 2.5rem;
            }

            .brand {
                font-size: 5rem;
            }

            .overlay.menu-open,
            nav.menu-open {
                display: flex;
                transform: scale(1);
                opacity: 1;
            }

        }

        .card {
            width: 460px;
            height: 360px;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            margin: 10% auto;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
        }

        .card span {
            height: 100%;
            background: url("https://plus.unsplash.com/premium_photo-1661375111474-19874b9bb2ba?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGJvYXJkJTIwcm9vbXxlbnwwfHwwfHx8MA%3D%3D") no-repeat;
            background-size: cover;
            position: absolute;
            left: 0;
            transition: 1s;
        }

        .card span:nth-child(1) {
            z-index: 10;
            width: 25%;
            transition-delay: 0;
        }

        .card span:nth-child(2) {
            z-index: 9;
            width: 50%;
            transition-delay: 0.3s;
        }

        .card span:nth-child(3) {
            z-index: 8;
            width: 75%;
            transition-delay: 0.6s;
        }

        .card span:nth-child(4) {
            z-index: 7;
            width: 100%;
            transition-delay: 0.8s;
        }

        .card:hover span {
            transform: translateY(-100%);
            transition: 1s;
        }

        .card:hover span:nth-child(1) {
            transition-delay: 0.8s;
        }

        .card:hover span:nth-child(2) {
            transition-delay: 0.8s;
        }

        .card:hover span:nth-child(3) {
            transition-delay: 0.3s;
        }

        .card:hover span:nth-child(4) {
            transition-delay: 0s;
        }

        .content {
            color: #000;
            text-align: center;
            padding: 80px 20px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            transform: translateY(100%);
            transition: 2s;
        }

        .content p {
            color: #000;
            font-size: 20px;
        }

        .content a {
            width: 100px;
            text-decoration: none;
            border-radius: 50px;
            border: 1px solid #fff;
            display: block;
            margin: auto;
            padding: 10px;
            color: #fff;
        }

        .card:hover .content {
            transform: translateY(0);
        }

        .future:hover {
            background-color: white;
            color: orangered;
        }

        .footer-container {
            background-color: #212329;
            padding: 2rem 0 2rem 0;
        }

        .footer {
            width: 80%;
            height: 30vh;
            background-color: #212329;
            color: #fff;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0 auto;
        }

        .footer-heading {
            display: flex;
            flex-direction: column;
            margin-right: 4rem;
        }

        .footer-heading h2 {
            margin-bottom: 2rem;
        }

        .footer-heading a {
            color: #fff;
            text-decoration: none;
            margin-bottom: 0.5rem;
        }

        .footer-heading a:hover {
            color: orangered;
            transition: 0.3s ease-out;
        }

        .footer-email-form h2 {
            margin-bottom: 2rem;
        }

        #footer-email {
            width: 250px;
            height: 40px;
            border-radius: 4px;
            outline: none;
            border: none;
            padding-left: 0.5rem;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        #footer-email::placeholder {
            color: #b1b1b1
        }

        #footer-email-btn {
            width: 100px;
            height: 40px;
            border-radius: 4px;
            background-color: #000;
            outline: none;
            border: none;
            color: #fff;
            font-size: 1rem;
        }

        #footer-email-btn:hover {
            cursor: pointer;
            background-color: orangered;
            transition: all 0.4s ease-out;
        }

        @media screen and (max-width: 700px) {
            .footer {
                height: 50vh;
            }

            .footer-email-form {
                margin-top: 4rem;
            }
        }

        @media screen and (max-width: 400px) {
            .footer-3 {
                display: none;
            }

            .footer-email-form {
                margin-top: 2rem;
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="menu-toggle" id="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <div class="overlay"></div>
        <div class="container">
            <nav>
                <h1 class="brand"><a href="home.html">aden<span>river</span>estates</a></h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/people">Key people</a></li>
                    <li><a href="/newsletter">Newsletter</a></li>
                    <li><a href="/careers">Careers</a></li>
                    <li><a href="/gallery">Gallery</a></li>
                    <li><a href="/contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="card">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
            <h2>At arden river states</h2>
            <p>
                We understand your plantation needs. Ibru plantation makes it easy for everyone to<br>
                have stable, clean energy whilst saving money.
            </p>
            <!-- <a class="future" href="#">power your future</a> -->
        </div>
    </div>

    <div class="footer-container">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2>About Us</h2>
                <a href="#">Customers</a>
                <a href="#">Investors</a>
                <a href="#">Terms of Service</a>
            </div>
            <div class="footer-heading footer-2">
                <h2>Get in touch</h2>
                <a href="#">Sponsorships</a>
                <a href="#">Partnerships</a>
                <a href="#">The community</a>
                <a href="#">Support</a>
            </div>
            <div class="footer-heading footer-3">
                <h2>Media</h2>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
                <a href="#">Youtube</a>
                <a href="#">Tik Tok</a>
            </div>
            <div class="footer-email-form">
                <h2>Join our newsletter</h2>
                <input type="email" placeholder="email" id="footer-email">
                <input type="submit" value="Subscribe" id="footer-email-btn">
            </div>
        </div>
    </div>



    <script>
        var open = document.getElementById('hamburger');
        var changeIcon = true;

        open.addEventListener("click", function () {

            var overlay = document.querySelector('.overlay');
            var nav = document.querySelector('nav');
            var icon = document.querySelector('.menu-toggle i');

            overlay.classList.toggle("menu-open");
            nav.classList.toggle("menu-open");

            if (changeIcon) {
                icon.classList.remove("fa-bars");
                icon.classList.add("fa-times");

                changeIcon = false;
            }
            else {
                icon.classList.remove("fa-times");
                icon.classList.add("fa-bars");
                changeIcon = true;
            }
        });
    </script>
</body>

</html>