<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>key people</title>
        
        <style>
            @import url("https://fonts/googleapis.com/css?family=Poppins&display=swap");

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #fff;
    font-family: "Arial", sans-serif;
}

.container {
    margin: 20px 40px;
    color: black;
}

.heading {
    font-size: 30px;
    color: red;
    margin-left: 45%;
}

.heading span {
    font-style: italic;
    font-size: 30px;
}

.profiles {
    display: flex;
    justify-content: space-around;
    margin: 20px 80px;
    margin-top: 100px;
}

.profile {
    flex-basis: 260px;
}

.profile .profile-img {
    height: 260px;
    width: 260px;
    border-radius: 10%;
    filter: grayscale(100%);
    cursor: pointer;
    transition: 400ms; 
}

.profile:hover .profile-img {
    filter: grayscale(0);
}

.user-name {
    margin-top: 30px;
    font-size: 35px;
}

.profile h5 {
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 3px;
    color: red;
}

.profile p {
    font-size: 16px;
    margin-top: 20px;
    font-weight: 200;
}

@media screen and (max-width: 1150px) {
    .profiles {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .profile p {
        text-align: center;
        margin: 20px 60px 80px 60px;
        font-size: 20px;
    }
}

@media only screen and (max-width: 900px) {
    .heading {
        font-size: 40px;
        color: red;
        text-align: center;
        position: relative;
        right: 59%;
    }

    .heading span {
        font-size: 15px;
    }

    .profiles {
        margin: 20px 0;
    }

    .profile p {
        margin: 20px 10px 80px 10px;
    }
}
        </style>

    </head>
    <body>
        <div class="container">
            <h1 class="heading">Key People</h1>

            <div class="profiles">
                <div class="profile">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHBlb3BsZXxlbnwwfHwwfHx8MA%3D%3D" class="profile-img">

                    <h3 class="user-name">Gerry</h3>
                    <h5>Director</h5>
                    <p>Okeore Ibru dolor sit amet consectertur adipisicing elit. Eum eveniet 
                        soluta hic sunt sit reprehenderit
                    </p>
                </div>
                <div class="profile">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHBlb3BsZXxlbnwwfHwwfHx8MA%3D%3D" class="profile-img">
                    <h3 class="user-name">William</h3>
                    <h5>Manager</h5>
                    <p>
                       lorem ipsum dolor sit amet consectertur adipisicing elit. Eum eveniet 
                        soluta hic sunt sit reprehenderit 
                    </p>
                </div>
                <div class="profile">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHBlb3BsZXxlbnwwfHwwfHx8MA%3D%3D" class="profile-img">
                    <h3 class="user-name">Matt</h3>
                    <h5>HR</h5>
                    <p>
                       lorem ipsum dolor sit amet consectertur adipisicing elit. Eum eveniet 
                        soluta hic sunt sit reprehenderit 
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>